<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsc.fln.controller.FXMLVBoxMainAppController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
                  <MenuItem fx:id="menuitemCadastroCor" mnemonicParsing="false" onAction="#handleMenuItemCadastroCor" text="Cor" />
              <MenuItem fx:id="MenuItemCadastroMarca" mnemonicParsing="false" onAction="#hadleItemCadastroMarca" text="Marca" />
                  <MenuItem fx:id="MenuItemCadastroModelo" mnemonicParsing="false" onAction="#hadleItemCadastroModelo" text="Modelo" />
                  <MenuItem fx:id="MenuItemCadastroVeiculo" mnemonicParsing="false" onAction="#hadleItemCadastroVeiculo" text="Veiculo" />
                  <MenuItem fx:id="MenuItemCadastroCliente" mnemonicParsing="false" onAction="#handleMenuItemCadastroCliente" text="Cliente" />
                  <MenuItem fx:id="MenuItemCadastroServico" mnemonicParsing="false" onAction="#handleMenuItemCadastroServico" text="Servico" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Processos">
            <items>
              <MenuItem fx:id="MenuItemProcessosOrdemDeServico" mnemonicParsing="false" onAction="#hadleItemProcessosOrdemDeServico" text="Ordem de serviço" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Graficos">
            <items>
              <MenuItem fx:id="MenuItemGraficosLavacaoPorMes" mnemonicParsing="false" onAction="#hadleItemGraficosLavacaoPorMes" text="Lavação por mês" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Relatório">
               <items>
                  <MenuItem fx:id="MenuItemRelatorioQuantidadeDeLavacao" mnemonicParsing="false" onAction="#hadleItemRelatorioQuantidadeLavacao" text="Quantidade de lavação" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="377.0" prefWidth="600.0" />
   </children>
</VBox>
